import { Campaign } from '../types/campaign.interface';

export const CAMPAIGNS_MOCK: Campaign[] = [
    {
        id: '1',
        requestId: 1,
        advice: false,
        campaignName: 'Titre campagne Test 1',
        campaignDescription: 'Lorem ipsum',
        decisionDeadline: new Date('2020-08-27T00:00:00+00:00'),
        decisionDescription: '',
        key: '4bb6db80-e2be-11ea-815b-e9001fcca069',
        numberOfAssets: 12,
        createdDate: new Date('2020-08-20T08:23:47.7966667+00:00'),
        updatedDate: new Date('2020-08-20T08:30:35.9633333+00:00'),
        submittedDate: null,
        validatedDate: null,
        affiliate: {
            affiliateId: 9,
            name: 'France',
        },
        brand: {
            brandId: 13,
            name: 'Brand 13',
        },
        requestStatus: {
            requestStatusId: 3,
            name: 'SUBMITTED',
            value: 'Submitted',
            step: 1,
        },
        createdBy: {
            userInfoId: 2,
            name: 'Hélène POISSON',
            email: 'hpoisson@cca.com',
        },
        updatedBy: {
            userInfoId: 2,
            name: 'Hélène POISSON',
            email: 'hpoisson@cca.com',
        },
        submittedBy: null,
        validatedBy: null,
        countries: [
            {
                countryId: 7,
                name: 'AU',
                value: 'Australia',
            },
        ],
        media: [
            {
                mediaId: 1,
                name: 'LABELING_PACKAGING',
                value: 'Labeling/Packaging',
            },
            {
                mediaId: 6,
                name: 'PROMOTIONS',
                value: 'Promotions',
            },
            {
                mediaId: 7,
                name: 'RADIO',
                value: 'Radio',
            },
        ],
    },
    {
        id: '2',
        requestId: 2,
        advice: false,
        campaignName: 'Titre campagne Test 2',
        campaignDescription: 'Description sample',
        decisionDeadline: null,
        decisionDescription: '',
        key: '7cbac730-b5f2-11ea-a049-ab02176e1b9a',
        numberOfAssets: 1,
        createdDate: new Date('2020-06-24T08:18:42.09+00:00'),
        updatedDate: null,
        submittedDate: null,
        validatedDate: null,
        affiliate: {
            affiliateId: 5,
            name: 'Ireland',
        },
        brand: {
            brandId: 7,
            name: 'Brand 7',
        },
        requestStatus: {
            requestStatusId: 1,
            name: 'DRAFT',
            value: 'Draft',
            step: 0,
        },
        createdBy: {
            userInfoId: 5,
            name: 'Etienne MENOU',
            email: 'emenou@cca.com',
        },
        updatedBy: null,
        submittedBy: null,
        validatedBy: null,
        countries: [
            {
                countryId: 1,
                name: 'AD',
                value: 'Andorra',
            },
            {
                countryId: 86,
                name: 'GBL',
                value: 'Global',
            },
        ],
        media: [
            {
                mediaId: 12,
                name: 'COLLABORATION',
                value: 'Collaboration',
            },
        ],
    },
    {
        id: '3',
        requestId: 3,
        advice: true,
        campaignName: 'Campagne 3',
        campaignDescription: '',
        decisionDeadline: new Date('2020-06-30T00:00:00+00:00'),
        decisionDescription: '',
        key: 'ab833bd0-b55a-11ea-ac3a-4d4acab20ca8',
        numberOfAssets: 1,
        createdDate: new Date('2020-06-23T14:07:26.3566667+00:00'),
        updatedDate: null,
        submittedDate: null,
        validatedDate: null,
        affiliate: {
            affiliateId: 12,
            name: 'France',
        },
        brand: {
            brandId: 15,
            name: 'Brand 15',
        },
        requestStatus: {
            requestStatusId: 3,
            name: 'SUBMITTED',
            value: 'Submitted',
            step: 1,
        },
        createdBy: {
            userInfoId: 3,
            name: 'sebastien.beaujard',
            email: 'sebastien.beaujard@kanoma.fr',
        },
        updatedBy: null,
        submittedBy: null,
        validatedBy: null,
        countries: [
            {
                countryId: 5,
                name: 'AR',
                value: 'Argentina',
            },
        ],
        media: [
            {
                mediaId: 2,
                name: 'NEW_PRODUCT_INNOVATION',
                value: 'New Product/innovation',
            },
        ],
    },
    {
        id: '4',
        requestId: 4,
        advice: false,
        campaignName: 'Campagne 4',
        campaignDescription: 'Description sample',
        decisionDeadline: new Date('2020-06-30T00:00:00+00:00'),
        decisionDescription: '',
        key: '9cfc52d0-b529-11ea-bc13-4732642f85ea',
        numberOfAssets: 1,
        createdDate: new Date('2020-06-23T08:15:11.08+00:00'),
        updatedDate: null,
        submittedDate: null,
        validatedDate: null,
        affiliate: {
            affiliateId: 4,
            name: 'USA',
        },
        brand: {
            brandId: 8,
            name: 'Brand 8',
        },
        requestStatus: {
            requestStatusId: 3,
            name: 'SUBMITTED',
            value: 'Submitted',
            step: 1,
        },
        createdBy: {
            userInfoId: 5,
            name: 'Etienne MENOU',
            email: 'emenou@cca.com',
        },
        updatedBy: null,
        submittedBy: null,
        validatedBy: null,
        countries: [
            {
                countryId: 1,
                name: 'AD',
                value: 'Andorra',
            },
        ],
        media: [
            {
                mediaId: 2,
                name: 'NEW_PRODUCT_INNOVATION',
                value: 'New Product/innovation',
            },
        ],
    },
    {
        id: '5',
        requestId: 5,
        advice: false,
        campaignName: 'Titre campagne Test 5',
        campaignDescription: 'Description sample',
        decisionDeadline: new Date('2020-06-30T00:00:00+00:00'),
        decisionDescription: '',
        key: '30808d50-b525-11ea-be6f-f3c480a8dba7',
        numberOfAssets: 1,
        createdDate: new Date('2020-06-23T07:54:48.1333333+00:00'),
        updatedDate: new Date('2020-06-23T08:11:50.49+00:00'),
        submittedDate: null,
        validatedDate: null,
        affiliate: {
            affiliateId: 4,
            name: 'France',
        },
        brand: {
            brandId: 8,
            name: 'Brand 8',
        },
        requestStatus: {
            requestStatusId: 5,
            name: 'TO_REVIEW',
            value: 'To review',
            step: 1,
        },
        createdBy: {
            userInfoId: 5,
            name: 'Etienne MENOU',
            email: 'emenou@cca.com',
        },
        updatedBy: {
            userInfoId: 5,
            name: 'Etienne MENOU',
            email: 'emenou@cca.com',
        },
        submittedBy: null,
        validatedBy: null,
        countries: [
            {
                countryId: 1,
                name: 'AD',
                value: 'Andorra',
            },
        ],
        media: [
            {
                mediaId: 12,
                name: 'COLLABORATION',
                value: 'Collaboration',
            },
        ],
    },
    {
        id: '6',
        requestId: 6,
        advice: false,
        campaignName: 'Titre campagne Test 6',
        campaignDescription: 'Description sample',
        decisionDeadline: new Date('2020-06-30T00:00:00+00:00'),
        decisionDescription: 'test mail',
        key: '08ad5270-b527-11ea-be6f-f3c480a8dba7',
        numberOfAssets: 1,
        createdDate: new Date('2020-06-23T07:57:00.5+00:00'),
        updatedDate: new Date('2020-06-23T07:57:23.99+00:00'),
        submittedDate: null,
        validatedDate: new Date('1753-01-01T00:00:00+00:00'),
        affiliate: {
            affiliateId: 4,
            name: 'USA',
        },
        brand: {
            brandId: 7,
            name: 'Brand 7',
        },
        requestStatus: {
            requestStatusId: 6,
            name: 'VALIDATED',
            value: 'Validated',
            step: 2,
        },
        createdBy: {
            userInfoId: 5,
            name: 'Etienne MENOU',
            email: 'emenou@cca.com',
        },
        updatedBy: {
            userInfoId: 5,
            name: 'Etienne MENOU',
            email: 'emenou@cca.com',
        },
        submittedBy: null,
        validatedBy: {
            userInfoId: 5,
            name: 'Etienne MENOU',
            email: 'emenou@cca.com',
        },
        countries: [
            {
                countryId: 86,
                name: 'GBL',
                value: 'Global',
            },
        ],
        media: [
            {
                mediaId: 2,
                name: 'NEW_PRODUCT_INNOVATION',
                value: 'New Product/innovation',
            },
        ],
    },
    {
        id: '7',
        requestId: 7,
        advice: false,
        campaignName: 'Test 7',
        campaignDescription: 'Description sample',
        decisionDeadline: new Date('2020-06-26T00:00:00+00:00'),
        decisionDescription: 'ok test mail',
        key: 'accf0050-b226-11ea-95ef-c9e1d90b8614',
        numberOfAssets: 1,
        createdDate: new Date('2020-06-19T12:16:57.4333333+00:00'),
        updatedDate: new Date('2020-06-19T12:17:28.6666667+00:00'),
        submittedDate: null,
        validatedDate: new Date('1753-01-01T00:00:00+00:00'),
        affiliate: {
            affiliateId: 20,
            name: 'Australia',
        },
        brand: {
            brandId: 22,
            name: 'Brand 22',
        },
        requestStatus: {
            requestStatusId: 6,
            name: 'VALIDATED',
            value: 'Validated',
            step: 2,
        },
        createdBy: {
            userInfoId: 3,
            name: 'sebastien.beaujard',
            email: 'sebastien.beaujard@kanoma.fr',
        },
        updatedBy: {
            userInfoId: 3,
            name: 'sebastien.beaujard',
            email: 'sebastien.beaujard@kanoma.fr',
        },
        submittedBy: null,
        validatedBy: {
            userInfoId: 3,
            name: 'sebastien.beaujard',
            email: 'sebastien.beaujard@kanoma.fr',
        },
        countries: [
            {
                countryId: 20,
                name: 'CR',
                value: 'Costa Rica',
            },
        ],
        media: [
            {
                mediaId: 3,
                name: 'OOH',
                value: 'OOH',
            },
            {
                mediaId: 12,
                name: 'COLLABORATION',
                value: 'Collaboration',
            },
        ],
    },
    {
        id: '8',
        requestId: 8,
        advice: false,
        campaignName: 'Test 8',
        campaignDescription: 'Lorem ipsum',
        decisionDeadline: new Date('2020-06-26T00:00:00+00:00'),
        decisionDescription: 'test mail refusal',
        key: 'bd397a30-b206-11ea-b23a-6b77288ccd88',
        numberOfAssets: 1,
        createdDate: new Date('2020-06-19T08:27:58.94+00:00'),
        updatedDate: new Date('2020-06-19T12:14:49.82+00:00'),
        submittedDate: new Date('2020-06-19T12:09:26.6666667+00:00'),
        validatedDate: null,
        affiliate: {
            affiliateId: 14,
            name: 'France',
        },
        brand: {
            brandId: 15,
            name: 'Brand 15',
        },
        requestStatus: {
            requestStatusId: 2,
            name: 'REJECTED',
            value: 'Rejected',
            step: 2,
        },
        createdBy: {
            userInfoId: 3,
            name: 'sebastien.beaujard',
            email: 'sebastien.beaujard@kanoma.fr',
        },
        updatedBy: {
            userInfoId: 3,
            name: 'sebastien.beaujard',
            email: 'sebastien.beaujard@kanoma.fr',
        },
        submittedBy: {
            userInfoId: 3,
            name: 'sebastien.beaujard',
            email: 'sebastien.beaujard@kanoma.fr',
        },
        validatedBy: null,
        countries: [
            {
                countryId: 4,
                name: 'AO',
                value: 'Angola',
            },
        ],
        media: [
            {
                mediaId: 12,
                name: 'COLLABORATION',
                value: 'Collaboration',
            },
        ],
    },
    {
        id: '9',
        requestId: 9,
        advice: false,
        campaignName: 'Titre campagne Test 9',
        campaignDescription: 'ezrtyuj',
        decisionDeadline: new Date('2020-04-29T00:00:00+00:00'),
        decisionDescription: '',
        key: '9a61c210-8466-11ea-a555-ad207c912ffb',
        numberOfAssets: 1,
        createdDate: new Date('2020-04-22T06:58:46.7266667+00:00'),
        updatedDate: new Date('2020-06-17T09:17:53.24+00:00'),
        submittedDate: null,
        validatedDate: null,
        affiliate: {
            affiliateId: 7,
            name: 'Ireland',
        },
        brand: {
            brandId: 12,
            name: 'Brand 12',
        },
        requestStatus: {
            requestStatusId: 4,
            name: 'TO_MODIFY',
            value: 'To modify',
            step: 1,
        },
        createdBy: {
            userInfoId: 2,
            name: 'Hélène POISSON',
            email: 'hpoisson@cca.com',
        },
        updatedBy: {
            userInfoId: 6,
            name: 'Thomas Beduneau',
            email: 'tbeduneau@cca.com',
        },
        submittedBy: null,
        validatedBy: null,
        countries: [
            {
                countryId: 2,
                name: 'AE',
                value: 'United Arab',
            },
        ],
        media: [
            {
                mediaId: 1,
                name: 'LABELING_PACKAGING',
                value: 'Labeling/Packaging',
            },
            {
                mediaId: 3,
                name: 'OOH',
                value: 'OOH',
            },
        ],
    },
];
